browser=chrome
url=https://www.saucedemo.com
standard.username=standard_user
locked.username=locked_out_user
problem.username=problem_user
performance.username=performance_glitch_user
password=secret_sauce